#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/code/skb_project/composite expression.cpp
stdio.h
-
iostream
-
string.h
-
algorithm
-
sstream
-
vector
-
iterator
-
composite expression.h
/root/code/skb_project/composite expression.h

/root/code/skb_project/composite expression.h
token.h
/root/code/skb_project/token.h
vector
-
string.h
-

/root/code/skb_project/main.cpp
iostream
-
fstream
-
stdio.h
-
string.h
-
map
-
vector
-
queue
-
composite expression.h
/root/code/skb_project/composite expression.h

/root/code/skb_project/token.h
string.h
-

